@import 'variables';
@import 'mixins';
@import 'common';
@import 'popup';

@font-face {
	font-family: Lato;
	src: url("../font/LatoBlack/Lato-Black.eot");
	src: url("../font/LatoBlack/Lato-Black.otf")format("otf"),
	url("../font/LatoBlack/Lato-Black.svg") format("svg"),
	url("../font/LatoBlack/Lato-Black.ttf") format("ttf"),
	url("../font/LatoBlack/Lato-Black.woff") format("woff");
	font-style: normal;
	font-weight: 800;
}

@font-face {
	font-family: Lato;
	src: url("../font/LatoRegular/Lato-Regular.eot");
	src: url("../font/LatoRegular/Lato-Regular.otf")format("otf"),
	url("../font/LatoRegular/Lato-Regular.svg") format("svg"),
	url("../font/LatoRegular/Lato-Regular.ttf") format("ttf"),
	url("../font/LatoRegular/Lato-Regular.woff") format("woff");
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: Lato;
	src: url("../font/LatoLight/Lato-Light.eot");
	src: url("../font/LatoLight/Lato-Light.otf")format("otf"),
	url("../font/LatoLight/Lato-Light.svg") format("svg"),
	url("../font/LatoLight/Lato-Light.ttf") format("ttf"),
	url("../font/LatoLight/Lato-Light.woff") format("woff");
	font-style: normal;
	font-weight: 300;
}

@font-face {
	font-family: Lato;
	src: url("../font/LatoBold/Lato-Bold.eot");
	src: url("../font/LatoBold/Lato-Bold.otf")format("otf"),
	url("../font/LatoBold/Lato-Bold.svg") format("svg"),
	url("../font/LatoBold/Lato-Bold.ttf") format("ttf"),
	url("../font/LatoBold/Lato-Bold.woff") format("woff");
	font-style: normal;
	font-weight: 700;
}
@font-face {
	font-family: Pancetta;
	src: url("../font/PancettaProBold/Pancetta.eot");
	src: url("../font/PancettaProBold/Pancetta.woff")format("woff"),
	url("../font/PancettaProBold/Pancetta.svg") format("svg"),
	url("../font/PancettaPrBold/Pancetta.otf") format("otf"),	
	url("../font/PancettaProBold/Pancetta.ttf") format("ttf");
	font-style: normal;
	font-weight: 800;
}
html, body {
	height: 100%;
}
body {
	// display: flex;
	// flex-direction: column;
	height: 100%;
}
.page-content {
	//min-height: calc(100vh - 60px);
	//flex: 1 0 auto;
	height: 100%;
	padding-bottom: 80px;
	
}
.page-footer {
	margin-top: -80px;
	//flex: 0 0 auto;
}

.wrapper {
	height: auto;
	min-height: 100%;
}
body {
	font-family: @font-family;
	font-size: @font-size;
	overflow-x: hidden;
	&.home {
		.page-header{
			text-align: right;
			box-shadow: none;
			background: none;
			.page-header__middle {
				margin-right: 68px;
			}
		}
	}
}
.wrapper {
	width: 1140px;
	margin: 0 auto;
	.clearfix;

	.desktop-small ({
		width: 960px;
	});
	.tablet ({
		width: 704px;
	});
	.mobile ({
		width: 288px;
	});

}

.page-header {
	text-align: center;
	height: 60px;
	line-height: 60px;
	background-color: rgba(255, 255, 255, 1);
	box-shadow: 0px 0px 20px 0px rgba(117, 131, 162, 0.15);
	margin-bottom: 15px;
	.clearfix;
	.wrapper {
		position: relative;
	}
	&__left {
		float: left;
	}
	&__right {
		float: right;
	}
	&__middle {
		display: inline-block;
	}

	&__logo {
		display: inline-block;
		vertical-align: middle;
		line-height: normal;
	}
	&__home-page-link {
		display: inline-block;
		vertical-align: middle;
		font-size: @font-size-s;
		font-weight: 600;
		text-decoration: none;
		color: @black;
		position: relative;

		&:hover {
			color: #7583a2;
			text-decoration: underline;
		}

		&::before {
			content: '';
			background: url('../img/icon_arrow back.png') center center no-repeat;
			height: 16px;
			width: 23px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: -40px;
			margin: auto;
		}

		.mobile({
			display: none;
		});
	}

	&__language-switcher {
		display: inline-block;
		vertical-align: middle;
		line-height: normal;
		padding-right: 17px;
		cursor: pointer;
		position: relative;

		
		&:hover {
			ul {
				display: block;
			}
		}
		span {
			border: solid black;
			border-width: 0 1px 1px 0;
			display: inline-block;
			padding: 2.5px;
			position: absolute;
			top: 4px;
			right: 5px;
			margin: auto;
			transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			
		}

		p {
			color: @red;
		}
		ul {
			display: none;
			width: 45px;
			background: #eceef4;
			text-align: center;
			position: absolute;
			top: 17px;
			left: -2px;
		}
		li {
			line-height: 30px;
			a {
				display: inline-block;
				width: 100%;
				height: 30px;
				line-height: 30px;
				background: @white;
				border: 1px solid rgba(231, 234, 242, 1);
				border-top: 0;
				color: rgba(117, 131, 162, 1);
				text-decoration: none;
				padding: 0 5px;

				&:hover {
					background: @red;
					color: @white;
					border: @red;
				}
			}
			&:first-child {
				border-top: 1px solid rgba(231, 234, 242, 1);
			}
		}
	}
	&__menu {
		display: inline-block;
		vertical-align: middle;
		line-height: normal;
		text-align: right;

		li {
			display: inline-block;
			margin-right: 48px;
			&:last-child {
					margin-right: 0;
				}
			a {
				display: inline-block;
				font-size: @font-size-s;
				color: @black;
				text-decoration: none;
				
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}

	.menu-wrp{
		display: none;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		margin: auto;
	}
	.tablet({
		.menu-wrp {
			display: block;
		}
		&__middle {
			display: none;
		}
		&__right {
			display: none;
		}
	});
}


.breadcrumbs {
	margin-bottom: 25px;
	li {
		display: inline-block;
		line-height: 24px;
		a {
			color: rgba(117, 131, 162, 1);
			text-decoration: none;
		}
		span {
			display: inline-block;
			color: rgba(117, 131, 162, 1);
			margin: 0 10px;
		}
	}
}

.video-banner {
	height: 970px;
	position: relative;
	color: @white;

	.mobile({
		height: 777px;
	});

	&__description {
		width: 500px;
		height: 200px;
		line-height: 200px;
		position: absolute;
		top: 20%;
		.text-wrp {
			display: inline-block;
			line-height: normal;
			vertical-align: middle;
		}
		h2 {
			font-size: 56px;
			font-weight: bold;
			line-height: 56px;
			margin-bottom: 20px;
		}
		p{
			font-size: 16px;
			line-height: 24px;
		}

		.tablet ({
			top: 25%;
		});

		.mobile ({
			width: 100%;
			padding: 0 10px;
			top: 14%;
			h2 {
				font-size: 42px;
			}
			p {
				font-size: @font-size;
			}
		});
	}

	&__social-icons {
		position: absolute;
		top: 370px;
		right: -35px;
		li {
			margin-bottom: 20px;
			a {
				text-decoration: none;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
				transition: all 1s ease-out;	
				-moz-transition: all 1s ease-out;
				-o-transition: all 1s ease-out;
				-webkit-transition: all 1s ease-out;
				&:hover img {
					transform: scale(1.1);
					-webkit-transform: scale(1.1);
					-moz-transform: scale(1.1);
					-o-transform: scale(1.1);
				}
			}
		}

		.desktop-small({
			right: 25px;
		});
		.tablet({
			top: 290px;
		});

		.mobile({
			top: 56%;
			li {
				display: inline-block;
				margin-right: 20px;
				&:last-child {
					margin-right: 0;
				}
			}
		});
	}
	.bg-red {
		width: 2000px;
		height: 882px;
		border-radius: 50px 50px 75px 50px;
		position: absolute;
		top: -88px;
		left: -67.5%;
		transform: skewY(11deg);
		z-index: -1;
		overflow: hidden;

		&::before {
			content: '';
			background-color: rgba(227, 6, 19, 0.9);	
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}

		.img-wrp {
			background: url('../img/Peperoncino_web.jpg') center center no-repeat;
			background-size: cover;
			width: 100%;
			height: 120%;
			border-radius: 50px 50px 75px 50px;
			transform: skewY(-11deg);
			z-index: -1;
		}

		.desktop-small({
			width: 1607px;
			transform: skewY(15deg);			
		});

		.tablet ({
			width: 1179px;
			height: 846px;
			top: -132px;
			
		});

		.mobile({
			width: 1000px;
			height: 749px;
			left: -103%;
			top: -48px;
		});
	}
}

.services {
	margin-bottom: 180px;
	&__list {
		text-align: center;
		.clearfix;
		.service {
			display: inline-block;
			height: 250px;
			width: 256px;
			background-color: rgba(255, 255, 255, 1);
			box-shadow: 0px 0px 20px 0px rgba(117, 131, 162, 0.08);
			padding: 34px 40px 30px;
			margin-right: 34px;
			margin-bottom: 34px;
			text-align: center;

			&:nth-of-type(4n) {
				margin-right: 0;
			}

			p {
				font-size: 16px;
				font-weight: bold;
				line-height: 24px;
			}
		}
		.img-wrp {
			display: inline-block;
			width: 100px;
			height: 100px;
			line-height: 100px;
			margin-bottom: 32px;
			background-color: rgba(255, 255, 255, 1);
			box-shadow: 0px 0px 20px 0px rgba(117, 131, 162, 0.25);
			-webkit-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
		img {
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
			max-width: 100%;
			-webkit-transform: rotate(+45deg);
			-ms-transform: rotate(+45deg);
			transform: rotate(+45deg);
		}
	}

	.tablet ({
		&__list {
			.service {
				width: 220px;
				height: 220px;
				margin-right: 18px;
				margin-bottom: 18px;
				&:nth-of-type(4n){
					margin-right: 18px;
				}
				&:nth-of-type(3n){
					margin-right: 0;
				}
			}
		}
	});

	.mobile({
		margin-bottom: 120px;
		&__list {
			.service {
				width: 100%;
			}
		}
	});
}

.about-us {
	height: 443px;
	background-color: rgba(255, 255, 255, 1);
	box-shadow: 0px 0px 200px 0px rgba(117, 131, 162, 0.25);
	padding: 24px 30px;
	margin-bottom: 160px;
	.clearfix;
	&__left {
		float: left;
		width: 20%;
		p {
			line-height: 24px;
		}
	}
	&__right {
		display: block;
		height: 100%;
		margin-left: 23%;
		position: relative;
	}
	&__video-wrp {
		height: 442px;
		width: 786px;
		box-shadow: 0px 0px 20px 0px rgba(117, 131, 162, 0.08);
		position: absolute;
		bottom: 60px;
		right: 60px;
		&_img {
			width: 100%;
			height: 100%;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		&_bg {
			border-radius: 20px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-image: -webkit-linear-gradient(61deg, rgba(227, 6, 19, 0.8) 0%, rgba(255, 130, 137, 1) 100%);
			background-image: -moz-linear-gradient(61deg, rgba(227, 6, 19, 0.8) 0%, rgba(255, 130, 137, 0.8) 100%);
			background-image: -o-linear-gradient(61deg, rgba(227, 6, 19, 0.8) 0%, rgba(255, 130, 137, 0.8) 100%);
			background-image: linear-gradient(61deg, rgba(227, 6, 19, 0.8) 0%, rgba(255, 130, 137, 0.8) 100%);

			.play-btn {
				width: 70px;
				height: 70px;
				background-color: rgba(255, 255, 255, 1);
				border-radius: 70px;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;

				&:hover {
					box-shadow: 0px 0px 10px 8px rgba(255, 191, 181, 1);
				}

				&::before {
					content: '';
					border: 12px solid transparent;	border-left: 16px solid @red;
					position: absolute;
					top: 24px;
					left: 30px;
				}
			}
		}
	}
	.desktop-small({
		margin-bottom: 220px;
		&__left {
			float: none;
			width: 100%;
		}
		&__right {
			margin-left: 0;
			width: 100%;
			height: 100%;
		}
		&__video-wrp {
			height: 390px;
			bottom: 10%;
			right: 0;
			left: 0;
			margin: auto;
		}
	});

	.tablet({
		&__right{
			padding: 30px;
		}
		&__video-wrp {
			width: 100%;
		}
	});

	.mobile({
		height: 370px;
		margin-bottom: 100px;
		&__right {
			height: auto;
		}
		&__video-wrp {
			height: 140px;
			bottom: -92px;
			&_bg .play-btn{
				width: 40px;
				height: 40px;
				&::before {
					border-width: 9px;
					top: 12px;
					left: 18px;
				}
			}
		}
	});
}


.bg-grey {
	width: 1200px;
	height: 640px;
	border-radius: 50px 50px 50px 84px;
	background-color: rgba(243, 244, 247, 1);
	position: absolute;
	top: -220px;
	right: -50%;
	transform: skewY(-10deg);
	z-index: -1;

	.desktop-small({
		height: 650px;
		top: -87px;
		right: -23%;
		transform: skewY(-12deg);
	});
	.tablet ({
		width: 900px;
		height: 640px;
		top: -252px;
		right: -33%;
	});

	.mobile({
		height: 421px;
		right: -128%;
		transform: skewY(-15deg);
	});
}

.our-clients {
	margin-bottom: 160px;
	text-align: center;
	&__list {
		.clearfix;
	}
	&__client {
		float: left;
		width: 283px;
		height: 148px;
		line-height: 148px;	
		border-left: 1px solid rgba(239, 241, 245, 1);
		border-bottom: 1px solid rgba(239, 241, 245, 1);
		text-align: center;
		position: relative;

		&:nth-of-type(-n+4){
			border-top: 1px solid rgba(239, 241, 245, 1);
		}
		&:nth-of-type(4n), &:last-child {
			border-right: 1px solid rgba(239, 241, 245, 1);
		}
		.img-wrp {
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
		}

		&:nth-of-type(4n), &:last-child {
			.criss-cross {
				display: none;
			}
		}
		.criss-cross {
			display: inline-block;
			width: 11px;
			height: 11px;
			position: absolute;
			bottom: -6px;
			right: -6px;
			z-index: 100;

			&::before, &::after {
				content: '';
				background-color: rgba(117, 131, 162, 1);
				position: absolute;
				left: 0;
				right: 0;
				margin: auto;
			}
			&::before {
				width: 1px;
				height: 11px;
			}
			&::after {
				width: 11px;
				height: 1px;
				top: 0;
				bottom: 0;
			}
		}

		.desktop-small({
			width: 238px;
		});

		.tablet({
			width: 234px;
			&:nth-of-type(-n+3) {
				border-top: 1px solid rgba(239, 241, 245, 1);
			}
			&:nth-of-type(5n) {
				border-right: 0;
				border-left: 0;
			}
			&:nth-of-type(3n) {
				border-right: 1px solid rgba(239, 241, 245, 1);
			}
		});

		.mobile ({
			width: 100%;
			border-right: 1px solid rgba(239, 241, 245, 1);
			&:nth-of-type(-n+3) {
				border-top: 0;
			}
			&:first-child {
				border-top: 1px solid rgba(239, 241, 245, 1);
			}
			.criss-cross {
				display: none;
			}
		});
	}

	.mobile({
		margin-bottom: 60px;
	});

}

.contact-inform {
	margin-bottom: 270px;
	.clearfix;


	&__block-left {
		float: left;
		width: 58%;
		position: relative;
		.img-wrp {
			width: 550px;
			img {
				width: 100%;
			}
		}

		.bg-grey {
			border-bottom-right-radius: 73px;
			top: -113px;
			left: -84%;
			transform: skewY(11deg);

			.desktop-small({
				width: 1000px;
				left: -80%;
			});

			.tablet ({
				height: 677px;
				left: -70%;
				top: -142px;
			});

			.mobile({
				display: none;
			});
		}
	}
	&__title {
		margin-bottom: 60px;

			.mobile({
				margin-bottom: 20px;
			});
	}
	&__block-right {
		float: right;
		width: 42%;
		padding-left: 2%;
		font-size: 16px;
		padding-top: 67px;
		
		h3 {
			color: @black;
			font-size: 42px;
			font-weight: 600;
			line-height: 36px;
			margin-bottom: 20px;

			.mobile({
				font-size: 36px;
				margin-bottom: 10px;
			});
		}
		p {
			font-size: 16px;
			font-weight: 500;
			line-height: 24px;
			color: rgba(117, 131, 162, 1);
			margin-bottom: 20px;
			strong {
				font-weight: 600;
			}
		}

		a {
			text-decoration: none;
			color: @red;
			&:hover {
				text-decoration: underline;
			}
		}
	}

	.tablet ({
		padding-top: 160px;
		margin-bottom: 160px;
		position: relative;
		&__block-left {
			float: none;
		}
		&__block-right {
			float: none;
			width: 100%;
		}
		&__title {
			position: absolute;
			top: 0;
		}
		.main-email-address {
			margin-bottom: 30px;
		}
		.person-contact-data {
			display: inline-block;
			margin-right: 100px;
			&:nth-of-type(2n) {
				margin-right: 0;
			}
		}
	});

	.mobile({
		margin-bottom: 20px;
		&__block-left {
			width: 100%;
			.img-wrp {
				width: 100%;
			}
		}

		&__block-right {
			padding-top: 40px;
			.main-email-address {
				margin-bottom: 40px;
			}
			.person-contact-data {
				margin-bottom: 40px;
			}
		}
	});

}

.page-filter {
	margin-bottom: 30px;
	.clearfix;
	&__searching-form {
		float: left;
		width: 452px;
		height: 50px;
		margin-right: 38px;
		position: relative;
		.clearfix;

		&_search-field {
			box-sizing: border-box;
			border: none;
			outline: none;
			width: 100%;
			height: 50px;
			border: 1px solid rgba(231, 234, 242, 1);
			padding-left: 20px;
			padding-right: 62px;
		}
		.search-img {
			width: 22px;
			height: 22px;
			border: none;
			outline: none;
			cursor: pointer;
			background: url('../img/icon_search.png') center center no-repeat;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 20px;
			margin: auto;
		}

		.desktop-small ({
			width: 100%;
			margin-bottom: 20px;
		});

		.mobile ({
			margin-bottom: 10px;
		});
	}

	&__select-category {
		float: left;
		box-sizing: border-box;
		width: 355px;
		height: 50px;
		line-height: 50px;
		border: 1px solid rgba(231, 234, 242, 1);
		margin-right: 38px;
		padding: 0 20px;
		.clearfix;

		p {
			float: left;
			color: rgba(117, 131, 162, 1);
			margin-right: 65px;
		}
		form {
			float: left;
		}
		.checkbox-wrp {
			display: inline-block;
			vertical-align: middle;
			color: rgba(117, 131, 162, 1);
			&:first-child {
				margin-right: 65px;
			}
			label {
				position: relative;
			}
			input[type="checkbox"] {
				display: none;
			}
			input[type="checkbox"] + label span {
				display: inline-block;
				width: 15px;
				height: 15px;
				background-color: rgba(255, 255, 255, 1);
				border: 1px solid rgba(117, 131, 162, 1);
				position: absolute;
				top: 0;
				bottom: 0;
				left: -25px;
				margin: auto;
				overflow: hidden;
			}
			input[type="checkbox"]:checked + label span {
				background-color: @red;
				border: @red;
				overflow: hidden;
				&::before {
					content: '';
					width: 2px;
					height: 3px;
					background: @white;
					transform: rotate(-44deg);
					position: absolute;
					top: 2px;
					bottom: 0;
					left: -5px;
					right: 0;
					margin: auto;
				}
				&::after {
					content: '';
					width: 2px;
					height: 8px;
					background: @white;
					transform: rotate(44deg);
					position: absolute;
					top: 1px;
					bottom: 0;
					left: 3px;
					right: 0;
					margin: auto;
				}
			}
			
		}

		.desktop-small ({
			width: 49%;
			margin-right: 2%;
		});

		.mobile ({
			width: 100%;
			margin-right: 0;
			margin-bottom: 10px;
			p {
				margin-right: 40px;
			}
			.checkbox-wrp:first-child {
				margin-right: 50px;
			}
		});
	}

	&__sorting {
		box-sizing: border-box;
		float: left;
		width: 257px;
		height: 50px;
		line-height: 50px;
		border: 1px solid rgba(231, 234, 242, 1);
		padding: 0 20px;
		position: relative;
		.clearfix;

		p {
			float: left;
			color: rgba(117, 131, 162, 1);
			margin-right: 10px;
		}
		&-type {
			margin-left: 80px;
			.clearfix;
			p {
				color: @red;
				float: left;
			}
			a {
				float: right;
			}

		}

		ul {
			display: none;
			position: absolute;
			top: 102%;
			left: -1px;
			right: -1px;
			z-index: 100;
			li {
				line-height: normal;
				a {
					display: inline-block;
					width: 100%;
					height: 30px;
					line-height: 30px;
					background: @white;
					border: 1px solid rgba(231, 234, 242, 1);
					border-top: 0;
					color: rgba(117, 131, 162, 1);
					text-decoration: none;
					padding: 0 20px;

					&:hover {
						background: @red;
						border: @red;
						color: @white;
					}
				}
			}
		}
		&.active ul {
			display: block;
		}

		.desktop-small ({
			width: 49%;
		});

		.mobile ({
			width: 100%;
		});
	}
	
}


.post-preview {
	width: 100%;
	position: relative;

	&:hover {
		.post-preview__title::before {
			width: 100%;
		}
		.post-preview__title span {
			color: @white;
			position: relative;
			z-index: 2;
		}
	}
	img {
		width: 100%;
		height: auto;
	}
	&__time-view {
		width: 124px;
		height: 35px;
		line-height: 35px;
		text-align: right;
		background-color: rgba(255, 255, 255, 1);
		color: rgba(117, 131, 162, 1);
		padding: 0 10px;
		position: absolute;
		top: 10px;
		right: 10px;
		&::before {
			content: '';
			width: 18px;
			height: 21px;
			background: url('../img/icon_time.png') center center no-repeat;
			position: absolute;
			top: 0;
			bottom: 0;
			margin: auto;
			left: 10px;
		}
	}

	&__title {
		display: block;
		width: 452px;
		height: 112px;
		line-height: 112px;
		font-size: 28px;
		color: @black;
		background-color: @white;
		padding-left: 20px;
		padding-right: 30px;
		position: absolute;
		bottom: 20px;
		left: 0;

		&.mini  {
			width: 256px;
			height: 68px;
			line-height: 68px;
			font-size: 18px;
			bottom: 10px;
			
			&::before {
				width: 4px;
			}
		}

		&::before {
			content: '';
			width: 10px;
			background-color: @red;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			transform-origin: 0 50%;
			transition: width .3s ease-out;
		}
		span {
			display: inline-block;
			vertical-align: middle;
			line-height: normal;
			color: @black;
			transition: color .3s ease-out;
		}
	}

	.mobile({
		&__time-view {
			width: 110px;
			height: 33px;
			line-height: 33px;
			font-size: @font-size-s;
		}
		&__title {
			width: 200px;
			height: 50px;
			line-height: 50px;
			font-size: @font-size;
			bottom: 10px;
			&::before {
				width: 4px;
			}
			&.mini {
				width: 200px;
				height: 50px;
				line-height: 50px;
				font-size: @font-size;
			}
		}
	});
}

.main-post {
	padding: 20px;
	border: 1px solid rgba(229, 232, 239, 1);
	margin-bottom: 40px;
	.post-preview__title {
		left: -20px;
		bottom: 40px;
	}
	.tablet ({
		padding: 10px;
		border: none;
		.post-preview__title {
			left: -10px;
			bottom: 30px;
		}
	});

	.mobile({
		padding: 0;
		margin-bottom: 10px;
		.post-preview__title {
			left: 0;
			bottom: 10px;
		}
	});
}

.featured-posts {
	margin-bottom: 39px;
	.clearfix;
	&__block-left {
		float: left;
		width: 65%;
	}
	&__block-right {
		float: right;
		width: 31%;
		.post-preview:first-child {
			margin-bottom: 19px;
		}
	}

	.tablet({
		margin-bottom: 20px;
		&__block-left {
			width: 100%;
			.post-preview {
				margin-bottom: 20px;
			}
		}

		&__block-right {
			width: 100%;
			.clearfix;
			.post-preview {
				width: 49%;
				float: left;
				margin-right: 2%;
				&:nth-of-type(2n) {
					margin-right: 0;
				}
			}
		}
	});

	.mobile ({
		margin-bottom: 10px;
		&__block-left .post-preview {
			margin-bottom: 10px;
		}
		&__block-right {
			.post-preview {
				width: 100%;
				&:first-child {
					margin-bottom: 10px;
				}
			}
		}
	});
}

.posts-list {
	margin-bottom: 20px;
	.clearfix;
	.post-preview {
		float: left;
		width: 48%;
		margin-right: 4%;
		margin-bottom: 4%;

		&:nth-of-type(2n) {
			margin-right: 0;
		}
		&__title.mini {
			bottom: 20px;
			&::before {
				width: 8px;
			}
		}
		&:hover {
			.post-preview__title.mini::before {
				width: 100%;
			}
		}
	}

	.tablet ({
		.post-preview {
			width: 100%;
		}
	});

	.mobile ({
		.post-preview{
			margin-bottom: 10px;
			&__title.mini {
				bottom: 10px;
				&::before {
					width: 4px;
				}
			}
		}
	});
}

.more-articles-btn {
	margin-bottom: 121px;
	.mobile ({
		margin-bottom: 60px;
	});
}

.sidebar-right {
	float: right;
	width: 31%;
	h3 {
		font-size: 18px;
		font-weight: 600;
		margin-bottom: 20px;
	}
	.post-preview {
		margin-bottom: 19px;
	}

	.tablet ({
		float: none;
		width: 100%;
		margin-bottom: 70px;
		.clearfix;
		.post-preview {
			width: 49%;
			float: left;
			margin-right: 2%;
			margin-bottom: 10px;

			&:nth-of-type(2n) {
				margin-right: 0;
			}
		}
	});

	.mobile ({
		.post-preview {
			width: 100%;
			margin-right: 0;
		}
	});
}

.post-content {
	float: left;
	width: 66%;

	&__title {
		font-size: 48px;
		line-height: 56px;
		font-weight: 300;
		margin-bottom: 30px;
	}
	&__meta {
		color:  rgba(117, 131, 162, 1);
		padding-left: 38px;
		margin-bottom: 20px;

		.time-view {
			font-weight: 600;
			position: relative;

			&::before {
				content: '';
				width: 18px;
				height: 21px;
				background: url(../img/icon_time.png) center center no-repeat;
				position: absolute;
				top: -2px;
				bottom: 0;
				margin: auto;
				left: -28px;
			}
		}
		li {
			display: inline-block;
			span {
				display: inline-block;
				width: 5px;
				height: 5px;
				background: rgba(117, 131, 162, 1);
				border-radius: 50%;
				margin: 3px 20px;
			}
		}
	}

	&__main-img {
		width: 100%;
		margin-bottom: 20px;
		img {
			width: 100%;
		}
	}
	.line {
		display: block;
		border-bottom: 1px solid rgba(231, 234, 242, 1);
		margin-bottom: 40px;
	}
	&__description {
		p {
			font-size: 16px;
			line-height: 24px;
			font-weight: 300;
			color: rgba(66, 77, 101, 1);
			margin-bottom: 40px;
		}
	}

	&__share {
		margin-bottom: 75px;
		h4 {
			font-size: 18px;
			font-weight: 600;
			margin-bottom: 20px;
		}
		li {
			display: inline-block;
			width: 156px;
			height: 48px;
			line-height: 48px;
			text-align: center;
			border: 1px solid rgba(231, 234, 242, 1);
			margin-right: 36px;
			margin-bottom: 35px;

			&:last-child {
				margin-right: 0;
			}
			a {
				display: inline-block;
				vertical-align: middle;
				line-height: normal;
				img {
					max-width: 100%;
				}
			}
		}
	}

	.tablet ({
		float: none;
		width: 100%;

		&__title {
			font-size: 28px;
			line-height: 36px;
			margin-bottom: 39px;
		}
		&__description {
			padding-bottom: 10px;
			margin-bottom: 30px;
			p {
				font-size: @font-size;
				line-height: 20px;
				margin-bottom: 20px;
			}
		}
		&__share {
			li {
				margin-bottom: 10px;
			}
		}
	});

	.mobile ({
		&__meta {
			li {
				display: block;
				span {
					display: none;
				}
			}
		}
	});
}


.page-footer {
	line-height: 60px;
	text-align: center;
	background-image: -webkit-linear-gradient(88deg, rgba(24, 33, 72, 1) 0%, rgba(31, 44, 92, 1) 100%);
	background-image: -moz-linear-gradient(88deg, rgba(24, 33, 72, 1) 0%, rgba(31, 44, 92, 1) 100%);
	background-image: -o-linear-gradient(88deg, rgba(24, 33, 72, 1) 0%, rgba(31, 44, 92, 1) 100%);
	background-image: linear-gradient(88deg, rgba(24, 33, 72, 1) 0%, rgba(31, 44, 92, 1) 100%);
	.clearfix;

	&__left {
		float: left;
	}
	&__right {
		float: right;
	}
	&__middle {
		display: inline-block;
	}
	&__logo {
		display: inline-block;
		vertical-align: middle;
		line-height: normal;
	}
	&__menu {
		display: inline-block;
		vertical-align: middle;
		line-height: normal;

		li {
			display: inline-block;
			margin-right: 48px;
			&:last-child {
				margin-right: 0;
			}
			a {
				display: inline-block;
				font-size: @font-size-s;
				color: @white;
				text-decoration: none;
				
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	&__social-icons {
		display: inline-block;
		vertical-align: middle;
		line-height: normal;
		li {
			display: inline-block;
			margin-right: 10px;
			&:last-child {
				margin-right: 0;
			}
			a {
				display: inline-block;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: cover;
				transition: all 1s ease-out;	
				-moz-transition: all 1s ease-out;
				-o-transition: all 1s ease-out;
				-webkit-transition: all 1s ease-out;
				z-index: 1;
				&:hover img {
					transform: scale(1.1);
					-webkit-transform: scale(1.1);
					-moz-transform: scale(1.1);
					-o-transform: scale(1.1);
				}
			}
		}
	}

	.tablet({
		&__middle {
			float: right;
		}
		&__right {
			float: none;
			display: inline-block;
		}
	});

	.mobile({
		line-height: 0;
		padding: 20px 0;
		.wrapper {
			position: relative;
		}
		&__right {
			float: left;
		}
		&__menu {
			text-align: left;
			li {
				display: block;
				margin-right: 0;
				margin-bottom: 20px;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		&__social-icons {
			position: absolute;
			bottom: 0;
			left: 0;
		}
	});
}







