// main: ./style.less

@font-family: 'Montserrat', sans-serif;
@font-size: 14px;
@font-size-s: 12px;
@line-height: 30px;
@line-height-s: 20px;
@line-height-m: 40px;
@black: #000;
@red: rgba(227, 6, 19, 1);
@blue: #459fdf;
@grey: #9e9e9e;
@white: #fff;
@light-blue: #f1f5f9;
@green: #09727e;
@font-weight-bold: 700;
@after-pink-block: 100% - 100px;
@desktop-breakpoint: 1366px;